{
  "id": "jupiter-day-rotation",
  "topic": "Equatorial Centrifugal Bulge",
  "eyebrow": "SPACE & ASTRONOMY",
  "title": "SHORTEST PLANET DAY",
  "theme": "jupiter-fast",
  "narration_text": "Which planet has the shortest day? Jupiter. It spins through a full rotation in just nine point nine hours. This extreme rotational speed generates huge centrifugal forces, flattening the poles and creating a distinct equatorial bulge that makes Jupiter a distorted sphere.",
  "scenes": [
    {
      "id": "intro",
      "start": 0,
      "end": 4,
      "eyebrow": "SPACE & ASTRONOMY",
      "title": "SHORTEST PLANET DAY",
      "visual": {
        "type": "wave"
      }
    },
    {
      "id": "diagram",
      "start": 4,
      "end": 8,
      "eyebrow": "ROTATION RATE",
      "title": "9.9 HOUR DAY VS EARTH",
      "visual": {
        "type": "diagram"
      }
    },
    {
      "id": "simulation",
      "start": 8,
      "end": 12,
      "eyebrow": "CENTRIFUGAL SHIFT",
      "title": "EQUATORIAL DEFORMATION BULGE",
      "visual": {
        "type": "sim"
      }
    },
    {
      "id": "summary",
      "start": 12,
      "end": 15,
      "eyebrow": "SUMMARY",
      "title": "FAST ROTATION METRICS",
      "visual": {
        "type": "outro"
      }
    }
  ],
  "captions": [
    {
      "start": 0.2,
      "end": 2,
      "text": "Jupiter has the shortest day"
    },
    {
      "start": 2,
      "end": 4,
      "text": "spinning in just 9.9 hours"
    },
    {
      "start": 4,
      "end": 6,
      "text": "This rapid rotation speed"
    },
    {
      "start": 6,
      "end": 8,
      "text": "creates massive centrifugal forces"
    },
    {
      "start": 8,
      "end": 10,
      "text": "stretching the equator outward"
    },
    {
      "start": 10,
      "end": 12,
      "text": "into an oblate spheroid"
    },
    {
      "start": 12,
      "end": 15,
      "text": "with a visible bulge"
    }
  ],
  "format": {
    "preset": "youtube-shorts",
    "width": 1080,
    "height": 1920,
    "fps": 30
  }
}